import marimo

__generated_with = "0.24.1"
app = marimo.App()

with app.setup:
    import marimo as mo
    import pandas as pd


@app.cell(hide_code=True)
def _():
    mo.md(r"""
    # ДЗ Линейная регрессия

    В данном задании мы рассмотрим набор данных об учащихся, собранный в 2006 году в одной из школ Португалии. Данные представлены в неудобном для машинного обучения виде, и содержат мусор. Ваша задача &mdash; привести их к надлежащему виду и обучить на них простую модель.

    Данные состоят из четырех файлов:
    - data.csv &mdash; основная таблица с информацией о учащихся
    - scores.csv &mdash; список финальных оценок по одному из предметов (20-балльная шкала переведенная в проценты)
    - attendance.csv &mdash; таблица посещений занятий по этому предмету
    - school_support.txt &mdash; список учащихся, которым оказывается финансовая поддержка

    Ваша задача &mdash; построить модель для предсказания финальных оценок исходя из всех остальных данных и проверить качество ее работы с помощью кросс-валидации. В качестве алгоритма мы будем использовать линейную регрессию

    Расшифровка столбцов в data.csv для справки:
    - age &mdash; возраст
    - Medu &mdash; уровень образования матери (по некоторой условной шкале)
    - Fedu &mdash; уровень образования отца (по некоторой условной шкале)
    - traveltime &mdash; время в пути до школы (1 – < 15 мин., 2 – от 15 до 30 мин., 3 – от 30 мин. to 1 ч.
    или 4 – > 1 ч.)
    - studytime &mdash; время, затрачиваемое на занятия вне школы (1 – < 2 ч., 2 – от 2 до 5 ч., 3 – от 5 до 10 ч. или 4 – > 10 ч.)
    - famrel &mdash; насколько хорошие отношения в семье у учащегося (по некоторой условной шкале)
    - freetime &mdash; количество свободного времени вне школы (по некоторой условной шкале)
    - goout &mdash; время, затрачиваемое на общение с друзьями (по некоторой условной шкале)
    - Dalc &mdash; количество употребления алкоголя в учебные дни (по некоторой условной шкале)
    - Walc &mdash; количество употребления алкоголя в неучебные дни (по некоторой условной шкале)
    - health &mdash; уровень здоровья (по некоторой условной шкале)
    - sex_M &mdash; пол: мужской (1) или женский (0)
    - address_U &mdash; живет ли учащийся в городе (1) или в пригороде (0)
    - famsize_LE3 &mdash; размер семьи: не больше 3 человек (1) или больше (0)
    - Pstatus_T &mdash; живут ли родители вместе (1) или отдельно (0)
    - nursery &mdash; посещал ли учащийся детский сад
    - plans_university &mdash; планирует ли учащийся поступать в университет (-1 или 1)
    - past_failures &mdash; количество неудовлетворительных оценок по другим предметам ранее (от 0 до 4)

    *Примечание. Несколько признаков в данных содержат ошибки/проблемы/некорректности. Эти проблемы нужно исправить. Для
    проверки &mdash; всего в данных таких проблем четыре.*

    Начиная с 4 пункта делайте кроссвалидацию на 4 батча до и после, замеряйте результат
    """)
    return


@app.cell(hide_code=True)
def _():
    mo.md(r"""
    ### Задача 1: сломанный признак (а может и не один)
    __(1 балл)__

    Загрузите таблицу data.csv.

    Найдите в данных сломанный признак (он не соответствует описанию) и исправьте его.
    """)
    return


@app.cell
def _():
    dat = pd.read_csv("/home/gemefoll/ml_school/taks_linreg/task/data.csv")
    bad = dat["plans_universitypast_failures"].to_numpy()
    dat["plans_university"] = abs(bad) // 10 * bad // abs(bad)
    dat["past_failures"] = abs(bad) % 10
    dat = dat.drop(columns=["plans_universitypast_failures"])
    dat
    return (dat,)


@app.cell(hide_code=True)
def _():
    mo.md(r"""
    ### Задача 2: пропуски в данных
    __(1 балл)__

    Проверьте, есть ли в данных пропуски (значения NaN). Замените все пропущенные значения на среднее значение этого признака по столбцу.

    *Hint: изучите в pandas функции loc, isnull, а также передачу булевых массивов в качестве индексов.*
    """)
    return


@app.cell
def _(dat):
    dat.mean(), dat[dat.isnull()]
    return


@app.cell(hide_code=True)
def _():
    mo.md(r"""
    ### Задача 3: нормализация данных
    __(1 балл)__

    Нормализуйте данные любым способом, в современных библиотеках нормализация часто встроена внутрь модели, поэтому тут разницы может и не быть в качестве, но сделать надо
    """)
    return


@app.cell
def _():
    # Your code here
    # ...
    return


@app.cell(hide_code=True)
def _():
    mo.md(r"""
    ### Задача 4: кросс-валидация для исходных данных
    __(1 балл)__

    Загрузите файл scores.csv и протестируйте, как линейная регрессия предсказывает ответ сейчас (с помощью кросс-валидации).

    Кроссвалидацию сделайте по 4 разбивкам. Выведите качество в каждом их разбиений.

    *Hint: воспользуйтесь sklearn.linear_model и sklearn.model_selection.*
    """)
    return


@app.cell
def _():
    # Your code here
    # ...
    return


@app.cell(hide_code=True)
def _():
    mo.md(r"""
    ### Задача 5: полные данные
    __(2 балла)__

    Воспользуйтесь файлами attendance.csv и school_support.txt для того, чтобы добавить новые признаки в данные. Желательно по максимуму использовать возможности pandas для упрощения преобразований.

    school_suport число в строке значит что i-ый школьник из исходной таблицы получал мат помощь (обратите внимание что строк в файле меньше, подумайте как правильно импортировать данные)

    Добавьте данные таким образом, чтобы качество выросло
    """)
    return


@app.cell
def _():
    # Your code here
    # ...
    return


@app.cell(hide_code=True)
def _():
    mo.md(r"""
    ### Задача 6: борьба с выбросами
    __(1.5 балла)__

    Качество предсказания может ухудшаться, если в данных присутствуют корректные значения признаков (с точки зрения чтения данных и применения методов), но не соответствующие реальным объектам. Например, данные могли быть введены в неверном формате, а потом слишком грубо приведены к общему виду, из-за чего ошибка не была замечена.
    Попробуем от такого избавиться &mdash; а для этого такие объекты нужно сначала найти. Конечно, нам еще недоступны многие продвинутые способы, но давайте попробуем обойтись простыми.

    Первый способ это сделать &mdash; посмотреть для каждого признака на распределение его значений и проверить крайние значения на правдоподобность. (постройте гистограммы для признаков, как минимум для подозрительных)

    *Hint 1: используйте функцию DataFrame.hist*

    *Hint 2: в описании датасета выше есть информация, необходимая для восстановления правильных значений*
    """)
    return


@app.cell
def _():
    # Your code here
    # ...
    return


@app.cell(hide_code=True)
def _():
    mo.md(r"""
    __(1.5 балла)__
    """)
    return


@app.cell(hide_code=True)
def _():
    mo.md(r"""
    Другой простой способ найти выбросы &mdash; сделать предсказание и посчитать ошибку на каждом объекте по отдельности и посмотреть на объекты с наибольшей ошибкой. Обучите линейную регрессию (функция fit) и для каждого объекта посчитайте среднеквадратичное отклонение. Постройте гистограмму распределения ошибок. Посмотрите на гистограмму и удалите из выборки те объекты на которых ошибка слишком большая.

    Обратите внимание, что просто удалять все объекты с высокой ошибкой нельзя &mdash; это, конечно, хороший способ добиться меньшей ошибки (на данной выборке), но одновременно вы ухудшите обобщающую способность алгоритма. Вместо этого вам нужно найти однозначно ошибочные записи и их исправить.

    *Hint: возможно, все проблемы уже были найдены первым способом; для проверки &mdash; в сумме здесь нужно исправить 3 проблемы.*
    """)
    return


@app.cell(hide_code=True)
def _():
    mo.md(r"""
    Для поиска ошибки на одном отдельном обьекте придётся обучить линейную регрессию руками. Частичный пример, допишите код. Постройте гистограмму распределения ошибок
    """)
    return


app._unparsable_cell(
    r"""
    import sklearn
    from sklearn import linear_model
    regression = linear_model.LinearRegression().fit(data, result) #create model and train it
    prediction = #calculate prediction for one object for vector x
    error = (prediction - y)**2 #simple error - square error
    """,
    name="_"
)


@app.cell
def _():
    # Your code here
    # ...
    return


@app.cell(hide_code=True)
def _():
    mo.md(r"""
    ### Финальное предсказание и отчёт (1 балл)

    Проведите предсказание еще раз и сравните качество с исходным. Запишите свои наблюдения - как изменялось качество обучения модели при использовании разных модификаций данных.
    """)
    return


@app.cell
def _():
    # Your code here
    # ...
    return


if __name__ == "__main__":
    app.run()
